<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/today_temp_tv"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="20"
                  style="@style/TodayTemperatureTextStyle"/>

        <TextView android:id="@+id/city_tv"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/today_temp_tv"
                  style="@style/CityTextStyle"
                  tools:text="Bangalore"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/forecast_weather_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city_tv"
                android:layout_marginTop="62dp"
                android:padding="16dp"/>

</RelativeLayout>